# ISA

./: .gitignore  README.md
server/: .project  README.md  pom.xml
server/src/main/config/Uros-PC/: application.yaml
server/src/main/config/milos/: application.yaml
server/src/main/config/rabbit-pc/: application.yaml
server/src/main/java/com/example/ISAums/: IsAumsApplication.java
server/src/main/java/com/example/ISAums/config/: CustomProperties.java
server/src/main/java/com/example/ISAums/controller/: AirlineController.java  AirplaneController.java  AirplaneTicketController.java  AuthController.java  DestinationController.java  DiscountController.java  FlightController.java  HotelController.java  HotelReservationController.java  HotelServiceController.java  RentACarAdminController.java  RentACarController.java  RentACarLocationController.java  RentACarServiceController.java  RoomController.java  ServiceController.java  UserController.java  VehicleController.java  VehicleReservationController.java
server/src/main/java/com/example/ISAums/converter/: AddressConverter.java  AgencyLocationConverter.java  AirlineConverter.java  AirplaneConverter.java  AirplaneTicketConverter.java  DestinationConverter.java  DiscountConverter.java  FlightConverter.java  FriendshipRequestConverter.java  HotelConverter.java  HotelServiceConverter.java  RentACarConverter.java  RentACarLocationConverter.java  RoomConverter.java  UserConverter.java  VehicleConverter.java  VehicleReservationConverter.java
server/src/main/java/com/example/ISAums/dto/: UserDTO.java
server/src/main/java/com/example/ISAums/email_service/: EmailServiceImpl.java
server/src/main/java/com/example/ISAums/model/: Address.java  AgencyLocation.java  Airline.java  AirlineAdmin.java  AirlineDestination.java  AirlinePricelist.java  AirlineProfile.java  AirlineRating.java  AirlineTicket.java  Airplane.java  AirplaneTicket.java  BaseEntity.java  Destination.java  Discount.java  Flight.java  Friendship.java  GroupTrip.java  Hotel.java  HotelAdmin.java  HotelReservation.java  HotelReservationAdditionalService.java  HotelService.java  Luggage.java  Rating.java  RegisteredUser.java  RentACar.java  RentACarAdmin.java  RentACarLocation.java  Room.java  Seat.java  Service.java  User.java  Vehicle.java  VehicleReservation.java  VerificationToken.java
server/src/main/java/com/example/ISAums/repository/: AddressRepository.java  AgencyLocationRepository.java  AirlineDestinationRepository.java  AirlineRepository.java  AirplaneRepository.java  AirplaneTicketRepository.java  DestinationRepository.java  DiscountRepository.java  FlightRepository.java  FriendshipRepository.java  HotelRepository.java  HotelReservationRepository.java  RatingRepository.java  RentACarAdminRepository.java  RentACarLocationRepository.java  RentACarRepository.java  RoomRepository.java  ServiceRepository.java  UserRepository.java  VehicleRepository.java  (+1 more)
server/src/main/java/controller/: UserController.java
server/src/main/java/dto/: UserDTO.java
server/src/main/java/model/: AirlineAdmin.java  AirlinePricelist.java  AirlineProfile.java  AirlineTicket.java  Flight.java  Friendship.java  Luggage.java  RegisteredUser.java  Seat.java  User.java
server/src/main/java/prj_isa_ums/prj_isa/: App.java
server/src/main/java/repository/: UserRepository.java
server/src/main/java/service/: UserService.java
server/src/main/resources/: application.properties  application.yaml
server/src/main/resources/db/migration/: V1__initial_migrations.sql  V5__create_table_discount.sql
server/src/main/resources/templates/: email.html
server/src/test/java/com/example/ISAums/: IsAumsApplicationTests.java
server/src/test/java/prj_isa_ums/prj_isa/: AppTest.java
(+247 files in other folders)
